<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ES Pisang Ijo JMBD</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="../static/css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="../static/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="main_body_content">

    <div class="hero_area">
     <!-- header section strats -->
     <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            ES Pisang Ijo JMBD
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Beranda <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about"> Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/chocolate">Pisang Ijo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/testimonial">Testimoni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Kontak Kami</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    </div>

    <!-- chocolate section -->

    <section class="chocolate_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Produk ES Pisang Ijo Kami
          </h2>
          <p>
            Nikmati berbagai varian ES Pisang Ijo yang lezat dan menyegarkan, disajikan dengan bahan-bahan terbaik.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="../static/images/chocolate1.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                ES Pisang Ijo <span>Rasa Klasik</span>
              </h6>
              <h5>
                Rp 50.000
              </h5>
              <a href="">
                BELI SEKARANG
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="../static/images/chocolate2.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                ES Pisang Ijo <span>Rasa Coklat</span>
              </h6>
              <h5>
                Rp 55.000
              </h5>
              <a href="">
                BELI SEKARANG
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="../static/images/chocolate3.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                ES Pisang Ijo <span>Rasa Durian</span>
              </h6>
              <h5>
                Rp 60.000
              </h5>
              <a href="">
                BELI SEKARANG
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="../static/images/chocolate1.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                ES Pisang Ijo <span>Rasa Klasik</span>
              </h6>
              <h5>
                Rp 50.000
              </h5>
              <a href="">
                BELI SEKARANG
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="../static/images/chocolate2.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                ES Pisang Ijo <span>Rasa Coklat</span>
              </h6>
              <h5>
                Rp 55.000
              </h5>
              <a href="">
                BELI SEKARANG
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="../static/images/chocolate3.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                ES Pisang Ijo <span>Rasa Durian</span>
              </h6>
              <h5>
                Rp 60.000
              </h5>
              <a href="">
                BELI SEKARANG
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end chocolate section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Masukkan email Anda">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="/">
                  Beranda
                </a>
                <a href="/about">
                  Tentang Kami
                </a>
                <a href="/chocolate">
                  Pisang Ijo
                </a>
                <a href="/testimonial">
                  Testimoni
                </a>
                <a href="/contact">
                  Kontak Kami
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Instagram
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="../static/images/insta-img.png" alt="">
                </div>
                <p>
                  Foto produk Pisang Ijo terbaru
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="../static/images/insta-img.png" alt="">
                </div>
                <p>
                  Nikmati rasa Pisang Ijo yang unik!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Perusahaan
              </h4>
              <p class="mb-0">
                Kami menyajikan Pisang Ijo dengan rasa yang autentik dan kualitas terbaik. Kami berkomitmen untuk memberikan pengalaman kuliner yang tak terlupakan.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Hubungi Kami
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Lokasi
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telepon +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  espisangijojmbd@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">HANGKER EPEP</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="../static/js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="../static/js/bootstrap.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script src="../static/js/custom.js"></script>

</body>

</html>