
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Konfirmasi - ES Pisang Ijo JMBD</title>
  <link rel="stylesheet" href="static/css/bootstrap.css" />
  <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
  <div class="container">
    <h1>Terima Kasih!</h1>
    <p>Pesanan Anda telah berhasil dilakukan. Selamat menikmati Es Pisang Ijo!</p>
    <a href="index.html">Kembali ke Beranda</a>
  </div>
</body>

</html>
